<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>progress-donut demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../progress-donut.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic progress-donut demo</h3>
      <demo-snippet>
        <template>
          <progress-donut complete="[10,8,12,15]" total="50" image-src="images/profile.jpg" image-alt="Profile Picture"></progress-donut>
        </template>
      </demo-snippet>
      <h3>Basic progress-donut demo with set width</h3>
      <demo-snippet>
        <template>
            <progress-donut complete="[10,8,12,15]" total="50" image-src="images/profile.jpg" image-alt="Profile Picture" size="xs"></progress-donut>
            <progress-donut complete="[10,8,12,15]" total="50" image-src="images/profile.jpg" image-alt="Profile Picture" size="sm"></progress-donut>
          <progress-donut complete="[10,8,12,15]" total="50" image-src="images/profile.jpg" image-alt="Profile Picture" size="lg"></progress-donut>
          <progress-donut complete="[10,8,12,15]" total="50" image-src="images/profile.jpg" image-alt="Profile Picture" size="xl"></progress-donut>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
